<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#00695C"
    android:layout_height="match_parent"
    tools:context="layout.Servicios">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:weightSum="1">

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="match_parent"
                android:layout_height="423dp"
                app:srcCompat="@drawable/serv" />

            <Button
                android:id="@+id/BTNGRABAR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:background="@color/color_verde"
                android:text="LLAMAR VRAMM DEV" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>

